<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E192b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cLI-GA-Ryu">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pie Chart View Controller-->
        <scene sceneID="FrB-w0-EmJ">
            <objects>
                <viewController storyboardIdentifier="vc3" id="cLI-GA-Ryu" customClass="PieChartViewController" customModule="ChartsDemo_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ssu-hX-GKJ">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView identifier="vc2" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-BM-IBd" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="50" width="900" height="700"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-01-CSR">
                                <rect key="frame" x="314" y="760" width="222" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="WcT-lF-cyv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="YOUR PREFERENCES" id="Jfe-G3-OgJ">
                                    <font key="font" size="21" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="57t-01-CSR" firstAttribute="leading" secondItem="ssu-hX-GKJ" secondAttribute="leading" constant="316" id="YSr-Hi-6tL"/>
                            <constraint firstItem="b6y-BM-IBd" firstAttribute="centerY" secondItem="ssu-hX-GKJ" secondAttribute="centerY" id="YuX-5n-c7c"/>
                            <constraint firstItem="b6y-BM-IBd" firstAttribute="top" secondItem="57t-01-CSR" secondAttribute="bottom" constant="10" id="cLB-vW-XP2"/>
                            <constraint firstAttribute="trailing" secondItem="b6y-BM-IBd" secondAttribute="trailing" constant="280" id="fOL-S5-lT9"/>
                            <constraint firstItem="b6y-BM-IBd" firstAttribute="top" secondItem="ssu-hX-GKJ" secondAttribute="top" constant="50" id="ggc-bK-RXo"/>
                            <constraint firstItem="57t-01-CSR" firstAttribute="top" secondItem="ssu-hX-GKJ" secondAttribute="top" constant="13" id="jbY-BT-ynP"/>
                            <constraint firstItem="b6y-BM-IBd" firstAttribute="leading" secondItem="ssu-hX-GKJ" secondAttribute="leading" constant="20" id="nyt-a8-yoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="b6y-BM-IBd" id="Mib-Qj-omU"/>
                    </connections>
                </viewController>
                <customObject id="eBm-fn-2wL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-246"/>
        </scene>
    </scenes>
</document>
