<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarChartViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="87c-37-pfv" id="spp-94-wvS"/>
                <outlet property="optionsButton" destination="95N-Xv-lX6" id="gaZ-ya-vb0"/>
                <outlet property="sliderTextX" destination="gd5-pk-uRB" id="aGP-vn-NIg"/>
                <outlet property="sliderTextY" destination="Zpm-Dd-7RB" id="DpJ-qD-IF7"/>
                <outlet property="sliderX" destination="BNk-vW-EDn" id="Sfz-mC-Usv"/>
                <outlet property="sliderY" destination="bns-SU-nDd" id="mpe-yZ-Slg"/>
                <outlet property="view" destination="K4k-Wy-YuV" id="S56-Nc-NAh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K4k-Wy-YuV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Xv-lX6">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="S27-oi-s1Q"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87c-37-pfv" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="47" width="375" height="501"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-vW-EDn">
                    <rect key="frame" x="6" y="573" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="OYW-nY-ZUg"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bns-SU-nDd">
                    <rect key="frame" x="6" y="611" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="noZ-fi-0ep"/>
                    </connections>
                </slider>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-Dd-7RB">
                    <rect key="frame" x="297" y="611.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="caL-sZ-R9H"/>
                        <constraint firstAttribute="height" constant="30" id="dDE-8c-bJg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-pk-uRB">
                    <rect key="frame" x="297" y="573.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DNY-Rp-pMe"/>
                        <constraint firstAttribute="height" constant="30" id="hqa-OB-aAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gd5-pk-uRB" firstAttribute="leading" secondItem="BNk-vW-EDn" secondAttribute="trailing" constant="8" id="97r-Nc-4d2"/>
                <constraint firstItem="Zpm-Dd-7RB" firstAttribute="centerY" secondItem="bns-SU-nDd" secondAttribute="centerY" id="D1P-Gh-8Ia"/>
                <constraint firstAttribute="trailing" secondItem="gd5-pk-uRB" secondAttribute="trailing" constant="8" id="EAw-Eo-PCV"/>
                <constraint firstAttribute="trailing" secondItem="87c-37-pfv" secondAttribute="trailing" id="HmI-3w-PcN"/>
                <constraint firstItem="Zpm-Dd-7RB" firstAttribute="leading" secondItem="bns-SU-nDd" secondAttribute="trailing" constant="8" id="Igt-SL-oMl"/>
                <constraint firstItem="BNk-vW-EDn" firstAttribute="centerY" secondItem="gd5-pk-uRB" secondAttribute="centerY" id="L4c-l5-pvu"/>
                <constraint firstAttribute="trailing" secondItem="95N-Xv-lX6" secondAttribute="trailing" constant="8" id="Syw-ql-aJ3"/>
                <constraint firstItem="BNk-vW-EDn" firstAttribute="top" secondItem="87c-37-pfv" secondAttribute="bottom" constant="25" id="cln-WW-kub"/>
                <constraint firstItem="BNk-vW-EDn" firstAttribute="leading" secondItem="K4k-Wy-YuV" secondAttribute="leading" constant="8" id="dL2-Vc-XmF"/>
                <constraint firstItem="87c-37-pfv" firstAttribute="top" secondItem="K4k-Wy-YuV" secondAttribute="top" constant="47" id="e1R-gl-DrV"/>
                <constraint firstItem="95N-Xv-lX6" firstAttribute="top" secondItem="K4k-Wy-YuV" secondAttribute="top" constant="4" id="fdC-FU-0FB"/>
                <constraint firstAttribute="trailing" secondItem="Zpm-Dd-7RB" secondAttribute="trailing" constant="8" id="i4G-hb-f9A"/>
                <constraint firstItem="bns-SU-nDd" firstAttribute="top" secondItem="BNk-vW-EDn" secondAttribute="bottom" constant="8" id="isV-YB-K6l"/>
                <constraint firstItem="bns-SU-nDd" firstAttribute="leading" secondItem="K4k-Wy-YuV" secondAttribute="leading" constant="8" id="ku6-2N-bDC"/>
                <constraint firstAttribute="bottom" secondItem="bns-SU-nDd" secondAttribute="bottom" constant="26" id="qbB-YY-GAE"/>
                <constraint firstItem="87c-37-pfv" firstAttribute="leading" secondItem="K4k-Wy-YuV" secondAttribute="leading" id="sGb-gF-peS"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
