<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CubicLineChartViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="tdd-r5-675" id="0vR-GI-eVj"/>
                <outlet property="optionsButton" destination="Fw2-XT-3OD" id="mL5-4G-r2Z"/>
                <outlet property="sliderTextX" destination="TQh-CX-tT7" id="6AV-iW-9Ob"/>
                <outlet property="sliderTextY" destination="d2I-Up-Tnm" id="nK2-hI-Jpu"/>
                <outlet property="sliderX" destination="FMs-Oc-qco" id="OUz-36-9fy"/>
                <outlet property="sliderY" destination="xMG-Xg-EzC" id="d6D-qJ-Eps"/>
                <outlet property="view" destination="zpQ-Wg-CQb" id="87w-Ol-2QX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zpQ-Wg-CQb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-XT-3OD">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="wFm-m9-chx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-r5-675" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="47" width="375" height="501"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-Oc-qco">
                    <rect key="frame" x="6" y="573" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="YAG-aD-B8x"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-Xg-EzC">
                    <rect key="frame" x="6" y="611" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="coI-Uj-n2H"/>
                    </connections>
                </slider>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Up-Tnm">
                    <rect key="frame" x="297" y="611.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6pj-T2-PhP"/>
                        <constraint firstAttribute="width" constant="70" id="Pf1-hq-fys"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-CX-tT7">
                    <rect key="frame" x="297" y="573.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BdS-PQ-os3"/>
                        <constraint firstAttribute="height" constant="30" id="qbu-VG-ZZX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FMs-Oc-qco" firstAttribute="centerY" secondItem="TQh-CX-tT7" secondAttribute="centerY" id="3AF-Jj-BGi"/>
                <constraint firstItem="d2I-Up-Tnm" firstAttribute="leading" secondItem="xMG-Xg-EzC" secondAttribute="trailing" constant="8" id="4g5-hf-A24"/>
                <constraint firstItem="TQh-CX-tT7" firstAttribute="leading" secondItem="FMs-Oc-qco" secondAttribute="trailing" constant="8" id="7FW-Us-xwc"/>
                <constraint firstItem="tdd-r5-675" firstAttribute="top" secondItem="zpQ-Wg-CQb" secondAttribute="top" constant="47" id="CFZ-K6-jPh"/>
                <constraint firstItem="xMG-Xg-EzC" firstAttribute="leading" secondItem="zpQ-Wg-CQb" secondAttribute="leading" constant="8" id="COi-GR-R1h"/>
                <constraint firstItem="d2I-Up-Tnm" firstAttribute="centerY" secondItem="xMG-Xg-EzC" secondAttribute="centerY" id="JN5-Xo-WJf"/>
                <constraint firstItem="FMs-Oc-qco" firstAttribute="top" secondItem="tdd-r5-675" secondAttribute="bottom" constant="25" id="LNb-2C-r05"/>
                <constraint firstItem="FMs-Oc-qco" firstAttribute="leading" secondItem="zpQ-Wg-CQb" secondAttribute="leading" constant="8" id="SDq-a7-nBZ"/>
                <constraint firstAttribute="trailing" secondItem="tdd-r5-675" secondAttribute="trailing" id="THd-BL-h2f"/>
                <constraint firstAttribute="trailing" secondItem="d2I-Up-Tnm" secondAttribute="trailing" constant="8" id="hPy-e9-KOD"/>
                <constraint firstItem="Fw2-XT-3OD" firstAttribute="top" secondItem="zpQ-Wg-CQb" secondAttribute="top" constant="4" id="jav-AO-gp8"/>
                <constraint firstItem="xMG-Xg-EzC" firstAttribute="top" secondItem="FMs-Oc-qco" secondAttribute="bottom" constant="8" id="kkh-vh-K6l"/>
                <constraint firstAttribute="trailing" secondItem="TQh-CX-tT7" secondAttribute="trailing" constant="8" id="o5R-dl-Lxp"/>
                <constraint firstAttribute="trailing" secondItem="Fw2-XT-3OD" secondAttribute="trailing" constant="8" id="pFl-7u-6TI"/>
                <constraint firstItem="tdd-r5-675" firstAttribute="leading" secondItem="zpQ-Wg-CQb" secondAttribute="leading" id="vSb-aP-UPH"/>
                <constraint firstAttribute="bottom" secondItem="xMG-Xg-EzC" secondAttribute="bottom" constant="26" id="xQ0-AS-fNu"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
