<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineChart2ViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="fuo-E2-jGW" id="HuQ-D4-ak4"/>
                <outlet property="optionsButton" destination="XJv-rN-Mqx" id="rr2-oG-W0Q"/>
                <outlet property="sliderTextX" destination="zUK-O2-gTI" id="Pec-mX-E5Z"/>
                <outlet property="sliderTextY" destination="lfS-oe-vg2" id="ZTE-dk-oB6"/>
                <outlet property="sliderX" destination="7K3-kN-9b8" id="HkY-P4-ykt"/>
                <outlet property="sliderY" destination="HME-Ze-Vay" id="RRO-mD-wli"/>
                <outlet property="view" destination="BLd-Vg-b54" id="OXl-HH-YAF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BLd-Vg-b54">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-rN-Mqx">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="XVH-Kk-a7f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-E2-jGW" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="47" width="375" height="501"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-kN-9b8">
                    <rect key="frame" x="6" y="573" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="H6K-IA-nOa"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="HME-Ze-Vay">
                    <rect key="frame" x="6" y="611" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="ceL-Tq-Ibs"/>
                    </connections>
                </slider>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-oe-vg2">
                    <rect key="frame" x="297" y="611.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1nO-Ml-LbZ"/>
                        <constraint firstAttribute="width" constant="70" id="pJs-Gc-QK4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-O2-gTI">
                    <rect key="frame" x="297" y="573.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9Z7-mH-gLh"/>
                        <constraint firstAttribute="height" constant="30" id="NgY-Yp-qTn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XJv-rN-Mqx" secondAttribute="trailing" constant="8" id="00o-4R-rP9"/>
                <constraint firstAttribute="trailing" secondItem="fuo-E2-jGW" secondAttribute="trailing" id="4mK-m9-UGi"/>
                <constraint firstItem="7K3-kN-9b8" firstAttribute="centerY" secondItem="zUK-O2-gTI" secondAttribute="centerY" id="6Lw-wA-9q4"/>
                <constraint firstItem="fuo-E2-jGW" firstAttribute="leading" secondItem="BLd-Vg-b54" secondAttribute="leading" id="FfG-LI-MMG"/>
                <constraint firstAttribute="bottom" secondItem="HME-Ze-Vay" secondAttribute="bottom" constant="26" id="JcN-jH-LoP"/>
                <constraint firstItem="zUK-O2-gTI" firstAttribute="leading" secondItem="7K3-kN-9b8" secondAttribute="trailing" constant="8" id="KGn-KZ-wmY"/>
                <constraint firstAttribute="trailing" secondItem="lfS-oe-vg2" secondAttribute="trailing" constant="8" id="PgK-Gi-fWI"/>
                <constraint firstItem="XJv-rN-Mqx" firstAttribute="top" secondItem="BLd-Vg-b54" secondAttribute="top" constant="4" id="RJ4-4d-5Nq"/>
                <constraint firstItem="HME-Ze-Vay" firstAttribute="top" secondItem="7K3-kN-9b8" secondAttribute="bottom" constant="8" id="SqE-s3-pUR"/>
                <constraint firstItem="lfS-oe-vg2" firstAttribute="centerY" secondItem="HME-Ze-Vay" secondAttribute="centerY" id="Wy2-bs-BAK"/>
                <constraint firstItem="7K3-kN-9b8" firstAttribute="top" secondItem="fuo-E2-jGW" secondAttribute="bottom" constant="25" id="bQL-GE-pdf"/>
                <constraint firstItem="7K3-kN-9b8" firstAttribute="leading" secondItem="BLd-Vg-b54" secondAttribute="leading" constant="8" id="hgR-Xl-Ai7"/>
                <constraint firstItem="fuo-E2-jGW" firstAttribute="top" secondItem="BLd-Vg-b54" secondAttribute="top" constant="47" id="nta-1d-stA"/>
                <constraint firstAttribute="trailing" secondItem="zUK-O2-gTI" secondAttribute="trailing" constant="8" id="rcb-u1-hWI"/>
                <constraint firstItem="HME-Ze-Vay" firstAttribute="leading" secondItem="BLd-Vg-b54" secondAttribute="leading" constant="8" id="vBe-fK-ric"/>
                <constraint firstItem="lfS-oe-vg2" firstAttribute="leading" secondItem="HME-Ze-Vay" secondAttribute="trailing" constant="8" id="wzx-cr-Z9l"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
