<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleLinesChartViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="kBx-uo-8P0" id="GXW-02-Odn"/>
                <outlet property="optionsButton" destination="KY7-5j-hPN" id="zPe-J3-4HS"/>
                <outlet property="sliderTextX" destination="v4i-vg-TgG" id="TYF-r1-cfi"/>
                <outlet property="sliderTextY" destination="gTz-HG-SAi" id="4Ir-VM-LUb"/>
                <outlet property="sliderX" destination="1eP-Xq-Lvb" id="v8q-xB-PyC"/>
                <outlet property="sliderY" destination="8uU-yw-KgY" id="0Rg-PN-Iv1"/>
                <outlet property="view" destination="9IK-ce-C9b" id="mio-WH-L4l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9IK-ce-C9b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-5j-hPN">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="tyo-sq-hIs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-uo-8P0" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="47" width="375" height="501"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-Xq-Lvb">
                    <rect key="frame" x="6" y="573" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="3x7-nR-uDv"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-yw-KgY">
                    <rect key="frame" x="6" y="611" width="285" height="31"/>
                    <connections>
                        <action selector="slidersValueChanged:" destination="-1" eventType="valueChanged" id="KpP-2a-H5B"/>
                    </connections>
                </slider>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-HG-SAi">
                    <rect key="frame" x="297" y="611.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Zd-Br-4gD"/>
                        <constraint firstAttribute="width" constant="70" id="Sr7-h7-2xf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-vg-TgG">
                    <rect key="frame" x="297" y="573.5" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JPo-jR-VSv"/>
                        <constraint firstAttribute="height" constant="30" id="hSV-HT-L18"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8uU-yw-KgY" secondAttribute="bottom" constant="26" id="5nt-HK-ktj"/>
                <constraint firstItem="kBx-uo-8P0" firstAttribute="leading" secondItem="9IK-ce-C9b" secondAttribute="leading" id="6nv-a0-gm2"/>
                <constraint firstItem="1eP-Xq-Lvb" firstAttribute="top" secondItem="kBx-uo-8P0" secondAttribute="bottom" constant="25" id="9is-Pf-8ov"/>
                <constraint firstItem="KY7-5j-hPN" firstAttribute="top" secondItem="9IK-ce-C9b" secondAttribute="top" constant="4" id="FUW-8O-34F"/>
                <constraint firstAttribute="trailing" secondItem="gTz-HG-SAi" secondAttribute="trailing" constant="8" id="Ib2-YB-8li"/>
                <constraint firstAttribute="trailing" secondItem="kBx-uo-8P0" secondAttribute="trailing" id="Ile-px-b09"/>
                <constraint firstItem="8uU-yw-KgY" firstAttribute="top" secondItem="1eP-Xq-Lvb" secondAttribute="bottom" constant="8" id="KLH-Nj-xdb"/>
                <constraint firstAttribute="trailing" secondItem="KY7-5j-hPN" secondAttribute="trailing" constant="8" id="N4x-gX-MHr"/>
                <constraint firstItem="1eP-Xq-Lvb" firstAttribute="leading" secondItem="9IK-ce-C9b" secondAttribute="leading" constant="8" id="OSn-Aq-Xdq"/>
                <constraint firstItem="8uU-yw-KgY" firstAttribute="leading" secondItem="9IK-ce-C9b" secondAttribute="leading" constant="8" id="WOD-A0-3Va"/>
                <constraint firstItem="gTz-HG-SAi" firstAttribute="leading" secondItem="8uU-yw-KgY" secondAttribute="trailing" constant="8" id="YcN-iH-Ty2"/>
                <constraint firstItem="gTz-HG-SAi" firstAttribute="centerY" secondItem="8uU-yw-KgY" secondAttribute="centerY" id="dMb-En-MAh"/>
                <constraint firstItem="1eP-Xq-Lvb" firstAttribute="centerY" secondItem="v4i-vg-TgG" secondAttribute="centerY" id="m3n-61-ktu"/>
                <constraint firstItem="kBx-uo-8P0" firstAttribute="top" secondItem="9IK-ce-C9b" secondAttribute="top" constant="47" id="oOd-4b-8g0"/>
                <constraint firstAttribute="trailing" secondItem="v4i-vg-TgG" secondAttribute="trailing" constant="8" id="sNx-cz-cyV"/>
                <constraint firstItem="v4i-vg-TgG" firstAttribute="leading" secondItem="1eP-Xq-Lvb" secondAttribute="trailing" constant="8" id="u2c-ux-Tis"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
