<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NegativeStackedBarChartViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="EC9-dD-goQ" id="OTs-ho-VeR"/>
                <outlet property="optionsButton" destination="KMN-l2-5d6" id="VqJ-5T-BjU"/>
                <outlet property="view" destination="gTF-gj-uY4" id="KZ7-0x-8RP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gTF-gj-uY4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-l2-5d6">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="0.24040704969999999" green="0.48385584349999999" blue="0.68625134229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="fYE-TI-OSO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-dD-goQ" customClass="HorizontalBarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EC9-dD-goQ" secondAttribute="trailing" id="Bn5-70-oKa"/>
                <constraint firstItem="EC9-dD-goQ" firstAttribute="top" secondItem="gTF-gj-uY4" secondAttribute="top" constant="47" id="YI9-Ex-zRP"/>
                <constraint firstItem="KMN-l2-5d6" firstAttribute="top" secondItem="gTF-gj-uY4" secondAttribute="top" constant="4" id="YVV-g8-mtt"/>
                <constraint firstAttribute="bottom" secondItem="EC9-dD-goQ" secondAttribute="bottom" id="YbK-Hh-c07"/>
                <constraint firstAttribute="trailing" secondItem="KMN-l2-5d6" secondAttribute="trailing" constant="8" id="fzD-AE-lXM"/>
                <constraint firstItem="EC9-dD-goQ" firstAttribute="leading" secondItem="gTF-gj-uY4" secondAttribute="leading" id="oVB-Si-VKu"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
