<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadarChartViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="Q5T-YZ-7U0" id="fkT-av-FD8"/>
                <outlet property="optionsButton" destination="Hfc-3u-roL" id="Wef-d2-js8"/>
                <outlet property="view" destination="8ID-pZ-TZC" id="0UI-tv-Q20"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ID-pZ-TZC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-3u-roL">
                    <rect key="frame" x="289" y="4" width="78" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                    <state key="normal" title="Options">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="optionsButtonTapped:" destination="-1" eventType="touchUpInside" id="0SI-H1-QaH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-aK-Zmv">
                    <rect key="frame" x="83.5" y="66.5" width="208" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-YZ-7U0" customClass="RadarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hfc-3u-roL" secondAttribute="trailing" constant="8" id="JQQ-DD-AFx"/>
                <constraint firstItem="Q5T-YZ-7U0" firstAttribute="leading" secondItem="8ID-pZ-TZC" secondAttribute="leading" id="ZX2-2X-0Oz"/>
                <constraint firstItem="Hfc-3u-roL" firstAttribute="top" secondItem="8ID-pZ-TZC" secondAttribute="top" constant="4" id="csY-Di-Tfe"/>
                <constraint firstItem="Rah-aK-Zmv" firstAttribute="centerX" secondItem="8ID-pZ-TZC" secondAttribute="centerX" id="f5w-jx-oVS"/>
                <constraint firstItem="Rah-aK-Zmv" firstAttribute="top" secondItem="8ID-pZ-TZC" secondAttribute="bottom" multiplier="0.1" id="m4Q-ie-d5m"/>
                <constraint firstAttribute="trailing" secondItem="Q5T-YZ-7U0" secondAttribute="trailing" id="oPe-Cx-DTm"/>
                <constraint firstItem="Q5T-YZ-7U0" firstAttribute="top" secondItem="8ID-pZ-TZC" secondAttribute="bottom" multiplier="0.2" id="vlh-dl-5iO"/>
                <constraint firstAttribute="bottom" secondItem="Q5T-YZ-7U0" secondAttribute="bottom" id="yWF-f8-g8u"/>
            </constraints>
            <point key="canvasLocation" x="157.5" y="222.5"/>
        </view>
    </objects>
</document>
