<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Menu'/>
        <page name='BarChart'/>
        <page name='LineChart'/>
        <page name='PieChart'/>
        <page name='RadarChart'/>
        <page name='ScatterChart'/>
        <page name='CombinedChart'/>
        <page name='HorizontalBarChart'/>
        <page name='CandleChart'/>
        <page name='StackedBarChart'/>
        <page name='BubbleChart'/>
    </pages>
</playground>